<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>CarbonApi.Client</AssemblyName>
        <RootNamespace>CarbonApi.Client</RootNamespace>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="Vostok.ClusterClient.Core" Version="0.1.44" />
      <PackageReference Include="Vostok.ClusterClient.Transport" Version="0.1.26" />
    </ItemGroup>

</Project>
