# CarbonAPI.Client

./: CarbonAPI.Client.sln  LICENSE  README.md
.github/workflows/: publish.yml
Client/: AggregationExtensions.cs  CarbonApiClient.cs  CarbonApiClusterClientFactory.cs  Client.csproj  ClusterClientExtensions.cs  DataPoint.cs  ICarbonApiClient.cs  ICarbonApiClusterClientFactory.cs  IStatisticKey.cs  Metric.cs  MetricTagQueryBuilder.cs  TargetBuilder.cs
Client/Aggregation/: AliasAggregation.cs  AliasByNodeAggregation.cs  AliasByTagsAggregation.cs  AliasSubAggregation.cs  AsPercentAggregation.cs  CompositeAggregation.cs  GroupByTagsAggregation.cs  IAggregation.cs  IAggregationContainer.cs  MaxSeriesAggregation.cs  MovingAverageAggregation.cs  MovingSumAggregation.cs  SumAggregation.cs  SumSeriesWithWildCadsAggregation.cs  SummarizeAggregation.cs
Client/Exceptions/: CarbonApiHttpException.cs  CarbonApiHttpExceptionExtensions.cs  ClusterClientException.cs
Client/Models/: MetricData.cs  MetricQuery.cs  MetricTag.cs  MetricTagOperator.cs  MetricTagQuery.cs  Period.cs  SummarizeFunc.cs
Tests/: AggregationExtensionsTests.cs  CompositeAggregationTests.cs  MetricTagQueryBuilderTests.cs  MetricTests.cs  TargetBuilderTests.cs  Tests.csproj
